.div-card {
  margin-top: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 20%;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.card-content {
  width: 100%;
  text-align: center;
}

.card-description {
  font-family: "Inter", serif;

  font-size: 20px;
  color: black;
}

@media (max-width: 480px) {
  .card-description {
    font-size: 15px;
  }
}
